# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui (desactivar el swagger en false y para activarlo en true)
springdoc.swagger-ui.enabled=true
#Puerto de Customer
server.port=8081
spring.application.name=businessdomain-custumer
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoint.web.exposure.include="*"
