server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:C:\Users\Nillet Gamboa\IdeaProjects\Microservicio\paymentchain\config-server-repo}
#spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=${LOCAL_REPOSIORY: C:\Users\Nillet Gamboa\IdeaProjects\Microservicio\paymentchain\config-server-repo}
spring.cloud.config.server.bootstrap=true

spring.security.user.name=admin
spring.security.user.password=1234


