<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Este es un fichero Padre-->
    <parent>
        <groupId>com.paymentchain.businessdomain</groupId>
        <artifactId>businessdomain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.paymentchain</groupId>
    <artifactId>customer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>customer</name>
    <description>customer</description>

    <!--Todas las dependencias, las librerias o los starters
    que va a utilizar el micro servicio ya los trae de su padre en
    este caso pom.xml(businessdomain-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
