server.port=8084
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui (desactivar el swagger en false y para activarlo en true)
springdoc.swagger-ui.enabled=true